<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>blog</artifactId>
		<groupId>com.thon</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>blog-web</artifactId>
	<packaging>war</packaging>
	<name>blog Web</name>
	<dependencies>
		<dependency>
			<groupId>com.thon</groupId>
			<artifactId>blog-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thon</groupId>
			<artifactId>blog-security</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thon</groupId>
			<artifactId>blog-task</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.parent.artifactId}</finalName>
	</build>
</project>
