<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>blog</artifactId>
		<groupId>com.thon</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>blog-service</artifactId>
	<name>blog Service</name>

	<dependencies>
	    <dependency>
			<groupId>com.thon</groupId>
			<artifactId>blog-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thon</groupId>
			<artifactId>blog-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>