#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=134224

#connection pool settingss
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#mail settings
mail.base=www.finemanager.com
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=service@finemanager.com
mail.password=fine2014
mail.from=service@finemanager.com
mail.url=http://demo.finemanager.com

#demo mode: Can't operate save
demoMode=false

#page setting
page.size=50

#application config
# dev or pro
env=dev
ver=1.0.3
project.name=material
project.img.url=http://xym.xingcyun.com/commons/attachment/download/
